.card-section{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-container{
    background-color: var(--ghost-white);
    border: 2px solid var(--oxford-blue);
    color: var(--ghost-white);
    overflow: hidden;
    flex-basis: 250px;
}

.flex-grow{
    flex-grow: 1;
}

.card-contents{
    background-color: inherit;
    position: relative;
}

.card-contents img{
    object-fit: cover;
    width: 100%;
    height: 300px;
    border: none;
}

.card-category{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--oxford-blue);
    color: var(--ghost-white);
    padding-inline: .5rem;
}

.card-details{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--oxford-blue);
    color: var(--ghost-white);
    display: block;
}

.card-details h3, .card-details h5{
    margin: 0px;
}

.card-info{
    max-width: 50%;
}

.card-info h3{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-action-buttons{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2px;
}

.card-action-buttons .btn{
    text-decoration: none;
    background-color: var(--teal);
    color: var(--ghost-white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    font-family: Poppins;
    font-size: 1rem
}

.card-action-buttons .btn:active{
    background-color: var(--bright-pink-crayola);
}

@media screen and (max-width: 767px) {
    .card-container{
        flex-grow: 1;
    }
    .card-contents img{
        height: 350px;
    }
}